# Seckawijoki_ANDROID_TEST

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: CMakeLists.txt  build.gradle  build_seckawijoki_androidtest.bat  ndk_build_seckawijoki_androidtest.bat  ndk_build_seckawijoki_androidtest_copy_so_files.bat  proguard-rules.pro  proguard-rules2.pro
app/src/androidTest/java/com/seckawijoki/android_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seckawijoki/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/seckawijoki/android_test/aidl/: ISomeRemoteService.aidl
app/src/main/aidl/com/seckawijoki/androidtest/aidl/: ISomeRemoteService.aidl
app/src/main/cpp/: InvokingJava.c  InvokingJava.h  com_seckawijoki_androidtest_tool_NativeHelper.c  com_seckawijoki_androidtest_tool_NativeHelper.h  native-lib.cpp
app/src/main/java/com/seckawijoki/android_test/: UbuntuCommitment.java  Windows10Commitment.java  Windows10Tag.java
app/src/main/java/com/seckawijoki/android_test/activities/: ADialogActivity.java  AmapTestActivity.java  AnActivity.java  AnimatorTestActivity.java  DateGroupedActivity.java  DispatchTestActivity.java  LifecycleActivity.java  LoginActivity.java  MainActivity.java  MyServiceTestActivity.java  NavigationViewActivity.java  OldTestActivity.java  SingleInstanceLaunchModeActivity.java  SingleTaskLaunchModeActivity.java  SingletopLaunchModeActivity.java  SocketProgrammingActivity.java  StandardLaunchModeActivity.java  TouchForLargeningActivity.java  WhetherInUiThreadActivity.java
app/src/main/java/com/seckawijoki/android_test/activity/: ADialogActivity.java  AmapTestActivity.java  AnActivity.java  AnimatorTestActivity.java  BaiduPushFlowActivity.java  CollapsingToolbarActivity.java  DataBindingTestActivity.java  DateGroupedActivity.java  DispatchTestActivity.java  IntercommunicationActivity.java  LifecycleActivity.java  LoginActivity.java  MainActivity.java  MyAndroidLibraryTestActivity.java  MyServiceTestActivity.java  NavigationViewActivity.java  OldTestActivity.java  PresenterActivity.java  SingleChoiceRecyclerViewActivity.java  SingleInstanceLaunchModeActivity.java  SingleTaskLaunchModeActivity.java  SingletopLaunchModeActivity.java  SocketProgrammingActivity.java  StandardLaunchModeActivity.java  TouchForLargeningActivity.java  WhetherInUiThreadActivity.java
app/src/main/java/com/seckawijoki/android_test/adapter/: CheckboxAdapter.java  DateGroupedItemAdapter.java  MainAdapter.java  MyBaseAdapter.java  PhotoItemAdapter.java  TouchForLargeningAdapter.java
app/src/main/java/com/seckawijoki/android_test/adapters/: DateGroupedItemAdapter.java  MainAdapter.java  MyBaseAdapter.java  PhotoItemAdapter.java  TouchForLargeningAdapter.java
app/src/main/java/com/seckawijoki/android_test/annotation/: FruitColor.java  FruitName.java
app/src/main/java/com/seckawijoki/android_test/application/: MyApplication.java
app/src/main/java/com/seckawijoki/android_test/base/: AbsActivity.java  AbsFragment.java  AbsFragmentActivity.java  AbsLaunchModeActivity.java  AbsLifecycleLogActivity.java  AbsLifecycleLogFragment.java  AbsLifecycleService.java  BaseContract.java  BaseModel.java  BasePresenter.java  BaseView.java  RecyclerButton.java
app/src/main/java/com/seckawijoki/android_test/binder/: IntercommunicationBinder.java  MyTestingBinder.java
app/src/main/java/com/seckawijoki/android_test/binders/: MyTestingBinder.java
app/src/main/java/com/seckawijoki/android_test/callback_pattern_mvp/: BaseActionCallback.java  BaseDataCallback.java  BaseModel.java  BasePresenter.java  BaseView.java  CallbackContract.java  CallbackFragment.java  CallbackModelImpl.java  CallbackPresenterImpl.java  CallbackViewImpl.java
app/src/main/java/com/seckawijoki/android_test/constant/: FruitColorType.java  IntentActions.java  ReceiverAction.java  (+4 more)
app/src/main/java/com/seckawijoki/androidtest/: UbuntuCommitment.java  Windows10Commitment.java  learning_notes
app/src/main/java/org/appplay/lib/: AppPlayNatives.java  AppPlayNetworkMonitor.java  AppPlayNetworkObserver.java  MobileNetworkUtil.java  NetworkCallbackType.java  NetworkMonitorService.java
app/src/main/jni/: Android.mk  AppPlayNetworkObserver.c  AppPlayNetworkObserver.h  Application.mk  ImplicitInvokingJava.c  ImplicitInvokingJava.h  com_seckawijoki_android_test_tool_NativeHelper.c  com_seckawijoki_android_test_tool_NativeHelper.h  com_seckawijoki_androidtest_tool_ImplicitNativeHelper.c  com_seckawijoki_androidtest_tool_ImplicitNativeHelper.h  implicitnative-lib.cpp  native-lib.c
app/src/main/res/anim/: anim_on_touch_dminish.xml  anim_on_touch_largen.xml
app/src/main/res/layout/: a_dialog.xml  activity_date_grouped_list.xml  activity_login.xml  activity_navigation_view.xml  activity_old_test.xml  activity_touch_for_largening.xml  amap_test_activity.xml  animator_test_activity.xml  app_bar_navigation_view.xml  baidu_push_flow_activity.xml  bugly_test_activity.xml  card_view.xml  circle_menu_item.xml  collapsing_toolbar_activity.xml  common_include_view_divider.xml  content_navigation_view.xml  data_binding_test_activity.xml  data_binding_test_fragment.xml  data_binding_test_javabean.xml  data_binding_test_view_include.xml  design_pattern_command_draw_activity.xml  dispatch_test_activity.xml  intercommunication_activity.xml  launch_mode_activity.xml  launch_mode_fragment.xml  lifecycle_activity.xml  lifecycle_fragment.xml  list_item_date_grouped_item.xml  list_item_photo.xml  list_item_touch_for_largening.xml  main_activity.xml  main_fragment.xml  main_recycle_item.xml  my_android_library_test_activity.xml  my_edit_text.xml  my_service_test_activity.xml  my_service_test_fragment.xml  network_monitor_activity.xml  single_choice_recycler_view_activity.xml  socket_programming_activity.xml  (+1 more)
app/src/main/res/values/: attrs.xml  digits.xml  dimens.xml  integers.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/seckawijoki/android_test/: ExampleUnitTest.java
app/src/test/java/com/seckawijoki/androidtest/: ExampleUnitTest.java
(+222 files in other folders)
