<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
      name="userInfo"
      type="com.seckawijoki.android_test.javabean.DataBindingUser"/>
    <variable
      name="userPresenter"
      type="com.seckawijoki.android_test.activity.DataBindingTestActivity.DataBindingUserPresenter"/>
  </data>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      style="@style/data_binding_test_tv"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{userInfo.name.toUpperCase(),default=USERNAME}" />

    <TextView
      style="@style/data_binding_test_tv"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:onClick="@{()->userPresenter.onUserNameClick(userInfo)}"
      android:text="@{userInfo.name,default=username}" />

    <TextView
      style="@style/data_binding_test_tv"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{userInfo.password,default=emptyPassword}" />
  </LinearLayout>
</layout>
