<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/lifecycle_fragment" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_operate_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
          layout="@layout/common_include_view_divider"/>

        <FrameLayout
            android:id="@+id/fragment_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>
