<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <com.seckawijoki.android_test.widget.MyEditText
        android:id="@+id/et_data_to_send"
        app:TitleText="@string/socket_programming_data_to_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.seckawijoki.android_test.widget.MyEditText
        android:id="@+id/et_to_receive"
        app:TitleText="@string/socket_programming_data_to_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.seckawijoki.progressingbar.ProgressingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.seckawijoki.scoresectorview.ScoreSectorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
